spring.application.name=InfSysLab1
spring.datasource.url=jdbc:postgresql://localhost:5432/infSystems
spring.datasource.username=postgres
spring.datasource.password=goodstory87
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true